INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/a/gywm','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','环境保护','0','{cmspath}/a/gywm','','0','0','0','<p>\r\n	核心价值观：诚信、创新、服务</p>\r\n<p>\r\n	企业核心： 诚信&nbsp;</p>\r\n<p>\r\n	企业精神： 团结拼搏、开拓求实、满足用户、科技进步。</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	客户：为客户提供高质量和最大价值的专业化产品和服务，以真诚和实力赢得客户的理解、尊重和支持。</p>\r\n<p>\r\n	市场：为客户降低采购成本和风险，为客户投资提供切实保障。&nbsp;</p>\r\n<p>\r\n	发展：追求永续发展的目标，并把它建立在客户满意的基础上。</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	关于&ldquo;为合作伙伴创造价值&rdquo;</p>\r\n<p>\r\n	公司认为客户、供应商、公司股东、公司员工等一切和自身有合作关系的单位和个人都是自己的合作伙伴，并只有通过努力为合作伙伴创造价值，才能体现自身的价值并获得发展和成功。</p>\r\n<p>\r\n	关于&ldquo;诚实、宽容、创新、服务&rdquo;</p>\r\n<p>\r\n	公司认为诚信是一切合作的基础，宽容是解决问题的前提，创新是发展事业的利器，服务是创造价值的根本。公司会坚持持续改进、满足顾客期望、 确保品质第一、开拓全球市场。</p>\r\n','','About US','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','产品中心','{cmspath}/a/cpzx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_img.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','园林艺术','0','{cmspath}/a/cpzx','','0','0','0','&nbsp;','','Products','');
INSERT INTO `dede_arctype` VALUES('3','2','2','0','类型一','{cmspath}/a/cpzx/lx1','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_img.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','类型六 类型五 类型四 类型三 类型二 类型一','0','{cmspath}/a/cpzx','','0','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('12','2','2','1','类型二','{cmspath}/a/cpzx/leixinger','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_img.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','类型二','0','{cmspath}/a/cpzx','','0','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('4','0','0','3','案例展示','{cmspath}/a/alzs','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_img.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','环保节能','0','{cmspath}/a/alzs','','0','0','0','&nbsp;','','CASE SHOW','');
INSERT INTO `dede_arctype` VALUES('5','0','0','4','新闻资讯','{cmspath}/a/xinwenzixun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻资讯','0','{cmspath}/a/xinwenzixun','','0','0','0','&nbsp;','','News','');
INSERT INTO `dede_arctype` VALUES('7','0','0','6','人才招聘','{cmspath}/a/rencaizhaopin','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','人才招聘','0','{cmspath}/a/rencaizhaopin','','0','0','0','<div style=\"text-align: center;\">\r\n	&nbsp;<img alt=\"\" src=\"/uploads/allimg/171103/1-1G103113545451.jpg\"/></div>\r\n','','','');
INSERT INTO `dede_arctype` VALUES('8','0','0','7','合作加盟','{cmspath}/a/hezuojiameng','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','合作加盟','0','{cmspath}/a/hezuojiameng','','0','0','0','<p>\r\n	客户：为客户提供高质量和最大价值的专业化产品和服务，以真诚和实力赢得客户的理解、尊重和支持。</p>\r\n<p>\r\n	市场：为客户降低采购成本和风险，为客户投资提供切实保障。&nbsp;</p>\r\n<p>\r\n	发展：追求永续发展的目标，并把它建立在客户满意的基础上。</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	关于&ldquo;为合作伙伴创造价值&rdquo;</p>\r\n<p>\r\n	公司认为客户、供应商、公司股东、公司员工等一切和自身有合作关系的单位和个人都是自己的合作伙伴，并只有通过努力为合作伙伴创造价值，才能体现自身的价值并获得发展和成功。</p>\r\n<p>\r\n	关于&ldquo;诚实、宽容、创新、服务&rdquo;</p>\r\n<p>\r\n	公司认为诚信是一切合作的基础，宽容是解决问题的前提，创新是发展事业的利器，服务是创造价值的根本。公司会坚持持续改进、满足顾客期望、 确保品质第一、开拓全球市场。</p>\r\n','','','');
INSERT INTO `dede_arctype` VALUES('9','0','0','8','在线留言','{cmspath}/a/zaixianliuyan','1','index.html','1','1','-1','1','0','{style}/index_liuyan.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','在线留言','0','{cmspath}/a/zaixianliuyan','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('10','0','0','9','联系我们','{cmspath}/a/lianxiwomen','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/a/lianxiwomen','','0','0','0','<h3>\r\n	<span style=\"font-size:16px;\">地址：这里是您的公司地址&nbsp;</span></h3>\r\n<h3>\r\n	<span style=\"font-size:16px;\">电话：400-123-4567</span></h3>\r\n<h3>\r\n	<span style=\"font-size:16px;\">传真：+86-123-4567</span></h3>\r\n<h3>\r\n	<span style=\"font-size:16px;\">邮编：000000</span></h3>\r\n<h3>\r\n	<span style=\"font-size:16px;\">邮箱：这里是您公司的邮箱地址</span></h3>\r\n','','','');
INSERT INTO `dede_arctype` VALUES('11','0','0','10','首页幻灯','{cmspath}/a/shouyehuandeng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','首页幻灯','0','{cmspath}/a/shouyehuandeng','','1','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('13','2','2','2','类型三','{cmspath}/a/cpzx/leixingsan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_img.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','类型三','0','{cmspath}/a/cpzx','','0','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('14','2','2','3','类型四','{cmspath}/a/cpzx/leixingsi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_img.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','类型四','0','{cmspath}/a/cpzx','','0','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('15','2','2','4','类型五','{cmspath}/a/cpzx/leixingwu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_img.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','类型五','0','{cmspath}/a/cpzx','','0','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('16','2','2','5','类型六','{cmspath}/a/cpzx/leixingliu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_img.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','类型六','0','{cmspath}/a/cpzx','','0','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('17','0','0','11','手机端首页幻灯','{cmspath}/a/shoujiduanshouyehuandeng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','1','0','','','','','');
