INSERT INTO `dede_uploads` VALUES('1','1','幻灯一','/uploads/allimg/171103/1-1G1031006430-L.jpg','1','0','0','0','193961','1509674803','1');
INSERT INTO `dede_uploads` VALUES('2','2','幻灯二','/uploads/allimg/171103/1-1G103100G40-L.jpg','1','0','0','0','248424','1509674834','1');
INSERT INTO `dede_uploads` VALUES('3','3','幻灯三','/uploads/allimg/171103/1-1G103100I20-L.jpg','1','0','0','0','195464','1509674852','1');
INSERT INTO `dede_uploads` VALUES('4','4','产品名称一','/uploads/allimg/171103/1-1G103111T80-L.jpg','1','0','0','0','313948','1509679128','1');
INSERT INTO `dede_uploads` VALUES('5','5','产品名称二','/uploads/allimg/171103/1-1G1031121380-L.jpg','1','0','0','0','190631','1509679298','1');
INSERT INTO `dede_uploads` VALUES('6','6','产品名称三','/uploads/allimg/171103/1-1G1031123060-L.jpg','1','0','0','0','212020','1509679386','1');
INSERT INTO `dede_uploads` VALUES('7','7','产品名称四','/uploads/allimg/171103/1-1G1031123460-L.jpg','1','0','0','0','119832','1509679426','1');
INSERT INTO `dede_uploads` VALUES('8','8','产品名称五','/uploads/allimg/171103/1-1G1031124270-L.jpg','1','0','0','0','129747','1509679467','1');
INSERT INTO `dede_uploads` VALUES('9','9','产品名称六','/uploads/allimg/171103/1-1G1031125040-L.jpg','1','0','0','0','166518','1509679504','1');
INSERT INTO `dede_uploads` VALUES('10','10','产品名称七','/uploads/allimg/171103/1-1G1031125360-L.jpg','1','0','0','0','183579','1509679536','1');
INSERT INTO `dede_uploads` VALUES('11','11','标题一','/uploads/allimg/171103/1-1G103112H90-L.jpg','1','0','0','0','194757','1509679649','1');
INSERT INTO `dede_uploads` VALUES('12','12','标题二','/uploads/allimg/171103/1-1G103112K00-L.jpg','1','0','0','0','62053','1509679670','1');
INSERT INTO `dede_uploads` VALUES('13','13','标题三','/uploads/allimg/171103/1-1G103112Q10-L.jpg','1','0','0','0','262455','1509679691','1');
INSERT INTO `dede_uploads` VALUES('14','14','标题四','/uploads/allimg/171103/1-1G103112S50-L.jpg','1','0','0','0','150915','1509679715','1');
INSERT INTO `dede_uploads` VALUES('15','15','标题五','/uploads/allimg/171103/1-1G103112Z00-L.jpg','1','0','0','0','35792','1509679740','1');
INSERT INTO `dede_uploads` VALUES('16','20','铜陵：西湖湿地公园成为国家级城市湿地公园','/uploads/allimg/171103/1-1G1031132230-L.jpg','1','0','0','0','29748','1509679943','1');
INSERT INTO `dede_uploads` VALUES('17','25','推广使用无磷洗衣粉','/uploads/allimg/171103/1-1G1031134440-L.jpg','1','0','0','0','29748','1509680084','1');
INSERT INTO `dede_uploads` VALUES('18','0','171103/1-1G103113545451.jpg','/uploads/allimg/171103/1-1G103113545451.jpg','1','650','866','0','420942','1509680145','1');
INSERT INTO `dede_uploads` VALUES('19','26','产品名称八','/uploads/allimg/171103/1-1G1031140560-L.jpg','1','0','0','0','102179','1509680456','1');
INSERT INTO `dede_uploads` VALUES('20','27','手机幻灯一','/uploads/allimg/171103/1-1G1031152430-L.jpg','1','0','0','0','254755','1509681163','1');
INSERT INTO `dede_uploads` VALUES('21','28','手机幻灯二','/uploads/allimg/171103/1-1G1031153060-L.jpg','1','0','0','0','268275','1509681186','1');
INSERT INTO `dede_uploads` VALUES('22','29','手机幻灯三','/uploads/allimg/171103/1-1G1031153300-L.jpg','1','0','0','0','336520','1509681210','1');
